# Quartz_learn

./: README.md
Quartz_quick_start/: pom.xml
Quartz_quick_start/profile/dev/: quartz.properties
Quartz_quick_start/src/main/java/com/xiaoou/quartz/job/: MyJob.java
Quartz_quick_start/src/main/java/com/xiaoou/quartz/main/: QuartzTest.java
Quartz_quick_start/src/test/java/: FileTest.java  ProdInfo.java
