#
# Copyright (C) 2016 Baidu, Inc. All Rights Reserved.
#
org.quartz.scheduler.instanceName = MyScheduler
org.quartz.threadPool.threadCount = 3
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore