<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>Quartz</groupId>
    <artifactId>quick_start</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <quartz.version>2.2.1</quartz.version>
        <slf4j.api.version>1.7.16</slf4j.api.version>
        <c3p0.version>0.9.5.2</c3p0.version>
        <logback.version>1.1.5</logback.version>
        <junit.version>4.9</junit.version>
        <guava.io.version>r03</guava.io.version>
    </properties>

    <dependencies>
        <!-- slf4j-api start -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- slf4j-api end -->

        <!-- c3p0 start -->
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
        </dependency>
        <!-- c3p0 end -->

        <!-- quartz start -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz-jobs</artifactId>
        </dependency>
        <!-- quartz end -->

        <!-- logback start -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <!-- logback end -->

        <!-- junit start -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <!-- junit end -->

        <!-- guava-io start -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava-io</artifactId>
        </dependency>
        <!-- guava-io end -->
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mchange</groupId>
                <artifactId>c3p0</artifactId>
                <version>${c3p0.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz-jobs</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <!-- guava-io start -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava-io</artifactId>
                <version>${guava.io.version}</version>
            </dependency>
            <!-- guava-io end -->
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profile.id>dev</profile.id>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>sandbox</id>
            <properties>
                <profile.id>sandbox</profile.id>
            </properties>
        </profile>

        <profile>
            <id>qa</id>
            <properties>
                <profile.id>qa</profile.id>
            </properties>

        </profile>

        <profile>
            <id>online</id>
            <properties>
                <profile.id>online</profile.id>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>${basedir}/profile/${profile.id}</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <pluginRepositories>
        <pluginRepository>
            <id>Baidu_Local</id>
            <url>http://maven.scm.baidu.com:8081/nexus/content/repositories/Baidu_Local/</url>
        </pluginRepository>
        <pluginRepository>
            <id>Baidu_Local_Snapshots</id>
            <url>http://maven.scm.baidu.com:8081/nexus/content/repositories/Baidu_Local_Snapshots/</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>Baidu_Local</id>
            <url>http://maven.scm.baidu.com:8081/nexus/content/repositories/Baidu_Local/</url>
        </repository>

        <repository>
            <id>Baidu_Local_Snapshots</id>
            <url>http://maven.scm.baidu.com:8081/nexus/content/repositories/Baidu_Local_Snapshots/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>Baidu_Local</id>
            <url>http://maven.scm.baidu.com:8081/nexus/content/repositories/Baidu_Local</url>
        </repository>
        <snapshotRepository>
            <id>Baidu_Local_Snapshots</id>
            <url>http://maven.scm.baidu.com:8081/nexus/content/repositories/Baidu_Local_Snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
